server.port=8888
spring.cloud.config.server.git.uri=https://vkhazin@bitbucket.org/vk-bank/spring-boot-config-server-settings.git
spring.cloud.config.server.git.clone-on-start=true

#Specify git username and password in case authentication is required
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#Spring Boot Config Server Basic Authentication, can be move to env variables
spring.security.user.name=root
spring.security.user.password=s3cr3t

#Logging Level
logging.level.root=INFO

#Security restrictions
#To disable /encrypt /decrypt and /errors end-points
management.endpoints.encrypt.disable=false
management.endpoints.decrypt.disable=true
management.endpoints.error.disable=false

#Disable all default actuator
management.endpoints.enabled-by-default=false
#Disalbe all actuator route (port)
management.server.port=-1